LS_Shop_App/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="LightGrayBrush" Color="LightGray" />
    <SolidColorBrush x:Key="GrayBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="Gray" />

    <SolidColorBrush x:Key="LightBlueBrush" Color="#FF327EC3" />
    <SolidColorBrush x:Key="BlueBrush" Color="#276FBF" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="#2D6894" />

    <SolidColorBrush x:Key="LightRedBrush" Color="#E49292" />
    <SolidColorBrush x:Key="SoftRedBrush" Color="#DB6568" />
    <SolidColorBrush x:Key="RedBrush" Color="#A7333F" />
    <SolidColorBrush x:Key="DarkRedBrush" Color="#A02E3B" />

    <!-- Colors -->

    <Color x:Key="LightGray">LightGray</Color>
    <Color x:Key="Gray">DarkGray</Color>
    <Color x:Key="DarkGray">Gray</Color>

    <Color x:Key="LightBlue">#FF327EC3</Color>
    <Color x:Key="Blue">#276FBF</Color>
    <Color x:Key="DarkBlue">#2D6894</Color>

    <Color x:Key="LightRed">#E49292</Color>
    <Color x:Key="SoftRed">#DB6568</Color>
    <Color x:Key="Red">#A7333F</Color>
    <Color x:Key="DarkRed">#A02E3B</Color>


    <!-- Default Blue Button Style -->
    <Style TargetType="{x:Type Button}" x:Key="DefaultBlueButtonStyle" >
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Aharoni"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid x:Name="grid">
                        <Border x:Name="border" 
                                    CornerRadius="5,5,5,5" 
                                    BorderBrush="Transparent" 
                                    BorderThickness="0,0,0,0">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="{StaticResource Blue}"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                            </ContentPresenter>
                        </Border>
                    </Grid>

                    <!-- TRIGGERS -->
                    <ControlTemplate.Triggers>

                        <!-- Mouse Over Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                <TranslateTransform X="0.02" Y="0.9"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="{StaticResource DarkBlue}" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Mouse Click Trigger -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                <TranslateTransform X="0.02" Y="0.9"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="{StaticResource LightBlue}" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Grid Trigger -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default Red Button Style -->
    <Style TargetType="{x:Type Button}" x:Key="RedButtonStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Aharoni"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid x:Name="grid">
                        <Border x:Name="border" 
                                    CornerRadius="5,5,5,5" 
                                    BorderBrush="Black" 
                                    BorderThickness="0,0,0,0">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="{StaticResource Red}"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                            </ContentPresenter>
                        </Border>
                    </Grid>

                    <!-- TRIGGERS -->
                    <ControlTemplate.Triggers>

                        <!-- Mouse Over Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                <TranslateTransform X="0.02" Y="0.9"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="{StaticResource LightRed}" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Mouse Click Trigger -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                <TranslateTransform X="0.02" Y="0.9"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="{StaticResource DarkRed}" Offset="0.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Grid Trigger -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>