LS_Shop_App/Views/AddEditSignDefinition.xaml

<Window x:Class="LS_Shop_App.Views.AddEditSignDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LS_Shop_App.Views" 
        xmlns:viewmodels="clr-namespace:LS_Shop_App.ViewModels" 
        xmlns:converters="clr-namespace:LS_Shop_App.Utilities.Converters"
        mc:Ignorable="d"
        Height="310" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">

    <Window.Resources>
        <converters:ImagePathToImageSourceConverter x:Key="ImageConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Sku:" Grid.Column="1" Grid.Row="1"/>
            <Label Content="ImagePath:" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Print Twice:" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="AddEditSignDefinitionsNameTextBox" Grid.Row="1" Grid.Column="2" Background="LightGray"
                     PreviewTextInput="NameImagePath_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="AddEditSignDefinitionsImagePathTextBox" Grid.Row="0" Grid.Column="2" Background="LightGray"
                     Text="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="AddEditSignDefinitionsImagePathTextBox_MouseDoubleClick"
                     PreviewTextInput="NameImagePath_PreviewTextInput" TextChanged="TextBox_TextChanged" LostFocus="AddEditSignDefinitionsImagePathTextBox_LostFocus"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="AddEditSignDefinitionsCheckBox" VerticalAlignment="Center" Grid.Column="0"/>
                <Label Name="SuggestionText" Grid.Column="1"/>
            </Grid>

            <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <Image Width="270"
                   Height="130"
                   Name="AddEditSignDefinitionImage"
                   ImageFailed="AddEditSignDefinitionImage_ImageFailed"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Source="{Binding ImagePath, Converter={StaticResource ImageConverter}, UpdateSourceTrigger=PropertyChanged }"/>
                <TextBlock Name="WidthText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            </StackPanel>
            <TextBlock  Name="HeightText" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label  Name="ErrorLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Button Name="AddSignButton" Content="Add Sign" Grid.Row="4" Grid.Column="2" Background="LightGreen" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="180,15,0,0" Click="AddSignButton_Click"/>
        </Grid>
    </Grid>
</Window>
