LS_Shop_App/Views/AreYouSureWarningWindow.xaml

<Window x:Class="LS_Shop_App.Views.AreYouSureWarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LS_Shop_App.Views"
        mc:Ignorable="d"
        Height="200" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/Resources/warning-icon.png">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Name="WarningImage" Source="/Resources/warning-icon.png" />

        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Name="MessageLabel" Grid.Row="1" Foreground="Red"/>
            <Button Grid.Row="3" Content="Continue" Background="Red" Click="Button_Click" Width="75" Height="25" Margin="107,0,107,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
