LS_Shop_App/Views/ManageSignsView.xaml

     <!--Copyright (C) 2024 Lily and Sparrow
     This program is free software: you can redistribute it and/or modify it under the terms of
     the GNU Affero General Public License as published by the Free Software Foundation, either
     version 3 of the License, or (at your option) any later version.-->
    <UserControl x:Class="LS_Shop_App.Views.ManageSignsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LS_Shop_App.Views" 
             xmlns:local1="clr-namespace:LS_Shop_App.Utilities.Converters"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local1:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Name="CreateSignButton"
                    Height="30"
                    Width="100"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Add New Sign" Margin="25,5,25,0" VerticalAlignment="Top" Click="CreateSignButton_Click"/>
            <Button Name="DeleteSignsButton"
                    Height="30"
                    Width="100"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Delete Selected" Click="DeleteSignsButton_Click"/>
        </Grid>

        <!--<ScrollViewer Grid.Row="2" Background="LightGray">
            <WrapPanel Name="SignsWrapPanel"/>
        </ScrollViewer>-->

        <DataGrid Name="SignDefinitionDataGrid"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  FontWeight="DemiBold"
                  Background="Transparent"
                  BorderThickness="1"
                  ItemsSource="{Binding SignDefinition}"
                  IsReadOnly="False"
                  Margin="20,20,20,0"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True" 
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="30"/>
                <DataGridTextColumn Binding="{Binding Sku}" Width="500" MinWidth="500" Header="Full SKU" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="100" MinWidth="100" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Dimensions}" Width="100" MinWidth="100" Header="Dimensions" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ActualDimensions}" Width="100" MinWidth="100" Header="Actual" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Color}" Width="50" MinWidth="50" Header="Color" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding PrintTwice, Converter={StaticResource StringToBoolConverter}}" Width="50" MinWidth="50" Header="Print Twice" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update Sign Definition" Click="UpdateSign_Click"/>
                    <MenuItem Header="Add To Board Builder" Click="AddToPickList_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
