LS_Shop_App/Views/SignDefinitionUserControl.xaml

<UserControl x:Class="LS_Shop_App.Views.SignDefinitionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:LS_Shop_App.Utilities.Converters"
             xmlns:local="clr-namespace:LS_Shop_App.Views"
             mc:Ignorable="d" 
             MaxHeight="150" MaxWidth="200">
    
    <UserControl.Resources>
        <converters:ImagePathToImageSourceConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="SignDefinitionUserControlName"
               Grid.Row="0"
               Content="{Binding Sku}"
               Height="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="Transparent"
               Foreground="Black"
               />
        <Button x:Name="SignDefinitionUserControlButton"
                Grid.Row="1"
                Click="SignDefinitionUserControlButton_Click"
                MouseDoubleClick="SignDefinitionUserControlButton_MouseDoubleClick">
            <Image Source="{Binding ImagePath, Converter={StaticResource ImageConverter}}"/>
        </Button>


    </Grid>
</UserControl>
